<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Button layoutX="346.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
      <VBox layoutX="22.0" layoutY="190.0" prefHeight="120.0" prefWidth="150.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ScooterManagement" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add / Delete" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label layoutX="77.0" layoutY="147.0" text="Scooter" />
      <Label layoutX="270.0" layoutY="140.0" text="Member" />
      <VBox layoutX="217.0" layoutY="190.0" prefHeight="120.0" prefWidth="150.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="MemberManagement" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Add / Delete" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="30.0" layoutY="335.0" prefHeight="120.0" prefWidth="150.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ScooterInfo" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show Info" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="217.0" layoutY="335.0" prefHeight="120.0" prefWidth="150.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="MemberInfo" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" top="25.0" />
               </VBox.margin>
            </Label>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show Info" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
